{
    "name": "venom/composer-test",
    "authors": [
        {
            "name": "orpqaab",
            "email": "orpqaab@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.22"
    },
"autoload": {
     "psr-4": {"Work\\ComposerTest\\": "ComposerTest/"}
}
}
